<wxs src="../../../filter/filter.wxs" module="filter" />
<template name='detailTop'>
  <view class='detail_top_box' id='detail_top'>
    <swiper wx:if="{{goodsData.small_images.string.length}}" indicator-dots="true" indicator-active-color="#fff" autoplay="true" circular="true" class='detail_top_imgBox'>
      <block wx:for="{{goodsData.small_images.string}}" wx:key="{{index}}">
        <swiper-item class='bannerItem imgBox'>
            <image class='detail_top_img' src='{{item}}' lazy-load="true" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='detail_top_imgBox' wx:else>
      <image class='detail_top_img' src='{{ goodsData.pict_url }}' mode='widthFix'></image>
    </view>

    <view class='detail_top_title'>
      <text class='detail_top_source'>{{filter.getShopSourceWithSearch(goodsData.user_type)}}</text> {{goodsData.title}}
    </view>

    <view class='detail_price_box'>
      <text class='detail_quanhou'>券后价</text>￥
      <text class='detail_price'>{{filter.formatMoney(filter.formatMoney(goodsData.zk_final_price)-couponamount)}}</text>
    </view>

    <view class='detail_subinfo'>
      <view>{{filter.getShopSourceWithSearch(goodsData.user_type)}}价
        <text class='detail_orprice'>￥{{filter.formatMoney(goodsData.zk_final_price)}}</text>
      </view>
      <view>运费:包邮</view>
      <view>销量:{{filter.over10000(goodsData.volume)}}</view>
    </view>

    <view class='detail_coupon' bindtap='showTaokouling' wx:if="{{couponamount>0}}">
      <view class='detail_coupon_left'>
        <view class='detail_coupon_yuan'>{{couponamount}}元优惠券</view>
      </view>
      <view class='detail_coupon_right'>点击领取</view>
    </view>

  </view>
</template>