<!--pages/customerService/customerService.wxml-->
<view class='customerServicePage'>
  <view class='title'>客服在线：周一至周日9:00～18:00</view>
  <view class='QRcode'>
    <image mode='widthFix' src='/images/invalidName.jpg'></image>
  </view>
  <view class='searchText'>
    微信搜索公众号：聚多多优惠或者长按保存二维码到手机相册
  </view>

  <view class='copyBox'>
    <view class='wechatNum'>客服私微：jdd769</view>
    <button class='copyBtn' bindtap='copyNum'>复制微信号</button>
  </view>

  <view class='helpInfo'>
    <view>添加帮助：</view>
    <view>复制微信号，打开微信，添加好友，粘贴复制到微信号即可添加</view>
  </view>
</view>