<!--pages/exchangeRecord/exchangeRecord.wxml-->
<import src='./template/recordItem' />
<view class='exchangeRecordPage'>
  <view class='record_list' wx:if="{{haveRecord}}">
    <block wx:for="{{recordList}}" wx:key="{{index}}">
      <template is="recordItem" data="{{...item}}" />
    </block>

    <view class="weui-loadmore" wx:if='{{nextPage}}'>
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips mg_loading">正在加载...</view>
    </view>

    <view class="weui-loadmore weui-loadmore_line" wx:else>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line mg_noMore">没有更多了</view>
    </view>

  </view>
  <view class='noRecord' wx:else>
    <image mode='widthFix' src='/images/noList.png'></image>
    <text>没有兑换记录</text>
  </view>
</view>