<template name='taokouling'>
  <view class='taokoulingCenter'>
    <view class='copyTitle'>{{copyTitle}}</view>
    <view class='cppyArea'>
      <view class='taokouling_text'>{{taokouling}}</view>
      <view class="taokoulingbtn" size="mini" bindtap='copyTKL'>复制</view>
    </view>
    <view class='taokouling_des'>复制以上淘口令后，打开手机淘宝即可</view>
  </view>
</template>