<import src='./detailWithdrawItem.wxml' />
<template name='detailWithdraw'>
  <view class='moneyBox'>
    <view class='moneyBox_have' wx:if="{{haveWithdraw}}">
      <block wx:for="{{withdrawList}}" wx:key="{{index}}">
        <template is="detailWithdrawItem" data="{{...item}}" />
      </block>

      <view class="weui-loadmore" wx:if='{{withdrawNextPage}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips mg_loading">正在加载...</view>
      </view>

      <view class="weui-loadmore weui-loadmore_line" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line mg_noMore">没有更多了</view>
      </view>
    </view>

    <view class='noList' wx:else>
      <image mode='widthFix' src='/images/ohNo.png'></image>
      <text class='aiyo'>哎哟，还没有提现记录</text>
    </view>
  </view>
</template>