.goodsItem {
  width: 354rpx;
  background-color: #fff;
  margin-bottom: 14rpx;
}

.goodsItem_imgBox {
  position: relative;
  overflow: hidden;
  width: 354rpx;
  height: 354rpx;
}

.goodsItem_imgBox_img {
  width: 100%;
}

.goodsItem_album_num {
  position: absolute;
  height: 30rpx;
  line-height: 30rpx;
  top: 10rpx;
  right: 10rpx;
  font-size: 20rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 0 16rpx;
  border-radius: 4rpx;
}

.goodsItem_quan_num{
  padding: 0 6rpx;
  height: 30rpx;
  line-height: 26rpx;
  border: 1px solid #f23c4e;
  box-sizing: border-box;
  font-size: 20rpx;
  position: absolute;
  color: #f23c4e;
  bottom: 10rpx;
  left: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 6rpx;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3);
}

.goodsItem_title{
  font-size: 26rpx;
  height: 80rpx;
  overflow: hidden;
  color: #333;
  margin: 10rpx;
}

.goodsItem_priceBox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 10rpx
}

.goodsItem_tag{
  font-size: 18rpx;
  color: #fff;
  background-color: #f23c4e;
  width: 50rpx;
  height: 24rpx;
  text-align: center;
  line-height: 26rpx;
  border-radius: 6rpx;
}

.goodsItem_price{
  font-size: 36rpx;
  color: #f23c4e;
}
.RMB{
  font-size: 24rpx;
}

.goodsItem_originPrice{
  font-size: 22rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 20rpx;
}

.goodsItem_priceBox_right{
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-grow: 1;
}

.goodsItem_source_volume{
  font-size: 20rpx;
  color: #666;
  margin: 0 10rpx 10rpx;
}

.goodsItem_gold{
  position: absolute;
  bottom: 20rpx;
  right: 0;
  color: #fff;
  background-color: #FDC503;
  font-size: 21rpx;
  padding: 0 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 30rpx 0 0 30rpx;
}