<wxs src="../../../filter/filter.wxs" module="filter" />
<template name='printListItem'>
  <navigator url='/pages/detail/detail?id={{id}}' class='printListItem'>
    <view class='itemLeft'>
      <image class='itemLeftImg' mode='widthFix' src="{{pic_url}}"></image>
    </view>
    <view class='itemRight'>
      <view class='itemRight_title'>{{title}}</view>
      <text class='itemRight_price'>￥{{filter.formatMoney(price)}}</text>
      <view class='itemRight_bottom'>
        <view class='volume'>
          <text>{{filter.getShopSource(mall_id)}}</text>
          <text class='line'>|</text>
          <text>{{volume}}已抢购</text>
        </view>
        <view class='created_time'>{{filter.formatDate(created_time)}}</view>
      </view>
    </view>

    <image wx:if="{{nowDate-end_time>=0}}" class='invalid' mode='widthFix' src='/images/invalid.png'></image>
  </navigator>
</template>